version: '3.3'

services:

  # PHP
  # app:
  #   container_name: laravel_app
  #   build:
  #     context: .
  #     dockerfile: ./docker/php2/Dockerfile
  #   environment:
  #     - DB_CONNECTION=${DB_CONNECTION}
  #     - DB_HOST=mysql
  #     - DB_PORT=3306
  #     - DB_DATABASE=${DB_NAME}
  #     - DB_USERNAME=${DB_USER}
  #     - DB_PASSWORD=${DB_PASSWORD}
  #   volumes:
  #     - ./src/:/var/www/html

  app2:
    container_name: laravel_app2
    build:
      context: .
      dockerfile: ./docker/php2/Dockerfile
    environment:
      - DB_CONNECTION=${DB_CONNECTION}
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=${DB_NAME}
      - DB_USERNAME=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    volumes:
      - ./src2/:/var/www/html

  # Nginx
  # web:
  #   container_name: laravel_web
  #   build:
  #     context: .
  #     dockerfile: ./docker/nginx/Dockerfile

  #   ports:
  #     - ${WEB_PORT}:80
  #   depends_on:
  #     - app
  #   volumes:
  #     - ./src/:/var/www/html

  # Nginx
  web2:
    container_name: laravel_web2
    build:
      context: .
      dockerfile: ./docker/nginx2/Dockerfile

    ports:
      - 81:80
    depends_on:
      - app2
    volumes:
      - ./src2/:/var/www/html

  # MySQL
  mysql:
    image: mysql:5.7
    container_name: mysql
    build:
      context: .
      dockerfile: ./docker/mysql/Dockerfile
 
    ports:
      - ${DB_PORT}:3306
    # MySQLの環境変数
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_USER: ${DB_ROOT_USER}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
      - ./docker/mysql/init.d:/docker-entrypoint-initdb.d
      # - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    depends_on:
      - web2

  #Myadmin
  phpmyadmin:
    build: ./docker/phpmyadmin/
    volumes:
      - ./docker/phpmyadmin/sessions:/sessions
    container_name: phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mysql
    ports:
      - 3000:80
    depends_on:
      - mysql
  # phpmyadmin:
  #     container_name: phpmyadmin
  #     image: phpmyadmin/phpmyadmin:latest
  #     environment:
  #       - PMA_ARBITRARY=1
  #       - PMA_HOSTS=mysql
  #     ports:
  #       - "3000:80"
  #     volumes:
  #       - ./docker/phpmyadmin/sessions:/sessions
